apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
stringData:
  mongo_database: "localdb"
  mongo_host: "mongo"
  mongo_port: "27017"
  mongo_user: "local-admin"
  mongo_password: "2023code"
  auth_db: "admin"
